<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.Rare_Emote_Activity">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="60dp"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:src="@drawable/ic_back">

            </ImageView>

        </RelativeLayout>
        <TextView
            android:fontFamily="@font/barlow_bold"
            android:textColor="#fff"
            android:text="Trending"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_alignParentBottom="true"
            android:background="#CDCBD8"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/title_temp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_toLeftOf="@+id/title"
            android:layout_centerVertical="true"
            android:src="@drawable/img_left"
            android:layout_width="90dp"
            android:layout_height="12dp"/>
        <TextView
            android:paddingBottom="4dp"
            android:id="@+id/title"
            android:textSize="16dp"
            android:textColor="#fff"
            android:fontFamily="@font/barlow_bold"
            android:text="TRENDING"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:layout_toRightOf="@+id/title"
            android:layout_centerVertical="true"
            android:src="@drawable/img_right"
            android:layout_width="90dp"
            android:layout_height="12dp"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/native_ads"
        android:layout_below="@+id/title_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/red_cri_btn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/red_criminal"
                        android:layout_width="match_parent"
                        android:layout_height="160dp">

                    </ImageView>
                    <TextView
                        android:fontFamily="@font/barlow_bold"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="RED CRIMINAL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/hiphop_btn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/hiphop_bundle1">

                    </ImageView>

                    <TextView
                        android:fontFamily="@font/barlow_bold"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="HIPHOP BUNDALE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/blue_crimanal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/blue_criminal"
                        android:layout_width="match_parent"
                        android:layout_height="160dp">

                    </ImageView>
                    <TextView
                        android:fontFamily="@font/barlow_bold"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                            android:text="BLUE CRIMINAL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/golden_btn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView

                        android:layout_margin="5dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/golden_mp40_"
                        android:layout_width="match_parent"
                        android:layout_height="160dp">

                    </ImageView>
                    <TextView

                        android:fontFamily="@font/barlow_bold"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="GOLDEN MP40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/throen_btn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/throne_emote">

                    </ImageView>

                    <TextView

                        android:fontFamily="@font/barlow_bold"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="THERONE EMOTE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:id="@+id/titan_btn"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/titan_scar_">

                    </ImageView>

                    <TextView
                        android:fontFamily="@font/barlow_bold"
                        android:textColor="#fff"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="TITAN SCAR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/native_ads"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />
</RelativeLayout>